<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file for Knob project -->
<project name="Knob" default="default">
	<description>
		Knob - A StackOverFlow clone written in Java.
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
