<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Knob Tag Library</description>
	<display-name>Knob Tag</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>k</short-name>
	<uri>http://org.ddth.knob/jstl</uri>

	<tag>
		<description>Prints a message.</description>
		<name>language</name>
		<tag-class>org.ddth.knob.jstl.LanguageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The message key to lookup.</description>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
