log4j.rootLogger=WARN

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=knob.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %x%n LoggingClass: %c%n LogMessage: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.ddth=DEBUG, console, file
log4j.logger.org.apache=INFO, console, file
log4j.logger.org.hibernate=INFO, console, file
log4j.logger.org.springframework=INFO, console, file
log4j.logger.freemarker=INFO, console, file
