log4j.rootLogger=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.ddth=DEBUG, console
log4j.logger.org.apache=INFO, console
log4j.logger.org.hibernate=INFO, console
log4j.logger.org.springframework=INFO, console
log4j.logger.freemarker=INFO, console
